<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminInfo</class>
 <widget class="QWidget" name="AdminInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AdminInfo</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>451</width>
     <height>321</height>
    </rect>
   </property>
   <property name="rowCount">
    <number>9</number>
   </property>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <column>
    <property name="text">
     <string>工号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>姓名</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>部门</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>职位</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>10</y>
     <width>181</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btnAddWorker">
      <property name="text">
       <string>增加员工信息</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnDelWorker">
      <property name="text">
       <string>删除员工信息</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnRefreshTable">
      <property name="text">
       <string>刷新列表</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnReturn">
      <property name="text">
       <string>返回</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
