# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Face_Recognition_System
DESTDIR = ./debug
QT += core gui widgets network multimedia multimediawidgets sql
CONFIG += debug
DEFINES += _WINDOWS _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64 QT_DEPRECATED_WARNINGS
LIBS += -lshell32
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
HEADERS += ./resource.h \
    ./mainwindow.h \
    ./KaoQin.h \
    ./FaceRecognition_Qt.h \
    ./NetJson_Qt.h \
    ./infomationInput.h \
    ./AdminInfo.h \
    ./AdminLogin.h
SOURCES += ./AdminInfo.cpp \
    ./AdminLogin.cpp \
    ./FaceRecognition_Qt.cpp \
    ./infomationInput.cpp \
    ./KaoQin.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./NetJson_Qt.cpp
FORMS += ./AdminInfo.ui \
    ./AdminLogin.ui \
    ./infomationInput.ui \
    ./KaoQin.ui \
    ./mainwindow.ui
RESOURCES += image.qrc
